events {
    worker_connections  24576;
}

http {
    access_log off;

    upstream api {
        least_conn;
        server localhost:81;
        server localhost:82;
    }
    server {
        listen 9999 default_server;
        location / {
            proxy_pass http://api;
        }
    }
}